<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Models\Personal.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CS8603</NoWarn>
  </PropertyGroup>

</Project>
