# xPersonal

./: .gitignore  Personal.sln  get_project_structure.sh  project-structure.txt
Personal.API/: Personal.API.csproj  Personal.API.http  Personal.API.sln  Program.cs  appsettings.json
Personal.API/Controllers/: APIBaseController.cs  TaskController.cs  UserController.cs
Personal.API/DTO/: DTOExtensions.cs  TelegramUserDTO.cs
Personal.API/Data/: ApplicationDBContext.cs
Personal.API/Models/: AppUser.cs
Personal.API/Models/DTO/: LoginDTO.cs  RegisterDTO.cs
Personal.API/Properties/: launchSettings.json
Personal.API/Services/Base/: EntityService.cs  EntityServiceFactory.cs  IEntityService.cs  IEntityServiceFactory.cs
Personal.API/Services/Messaging/RabbitMQ/: IRabbitMQService.cs  RabbitMQService.cs
Personal.Data/: ApplicationDBContext.cs  ApplicationDbContextFactory.cs  Personal.Data.csproj  Personal.Data.sln  create_migrations.sh  dotnet_helper.sh
Personal.Model/: Personal.Model.csproj  Personal.Model.sln  update_ef.sh
Personal.Model/Base/: Entity.cs  IEntity.cs  IUserAttribute.cs  UserAttribute.cs
Personal.Model/Helper/: UserHelper.cs
Personal.Model/Model/Base/: Entity.cs  HierarchicalEntity.cs  IHierarchicalEntity.cs  IUserAttribute.cs  UserAttribute.cs
Personal.Model/Model/Task/: PeriodicTask.cs  TaskBase.cs
Personal.Model/Model/Task/Interfaces/: ITaskBase.cs
Personal.Model/Model/Users/: User.cs  UserInfo.cs  UserParameter.cs  UserStat.cs
Personal.Model/Model/Wallet/Actions/: AccountAction.cs  ExpenseAction.cs
Personal.Model/Model/Wallet/Actions/DTO/: AccountActionDTO.cs
Personal.Model/Model/Wallet/Entities/: Account.cs  ActionCategory.cs  Currency.cs  Wallet.cs
Personal.Model/Model/Wallet/Interfaces/: IAccountAction.cs  IBalanceHolder.cs
Personal.Model/Task/: TaskBase.cs
Personal.Model/Users/: User.cs  UserInfo.cs  UserParameter.cs  UserStats.cs
Personal.Model/Wallet/Actions/: AccountAction.cs  IncomeAction.cs  TransactionAction.cs
Personal.Model/Wallet/Entities/: Account.cs  Wallet.cs
Personal.Model/Wallet/Interfaces/: IAccountAction.cs
Personal.Models/: Personal.Models.csproj  Personal.Models.sln
Personal.Models/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Personal.Models/Migrations/: 20250810115832_InitialCreate.Designer.cs  20250810115832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Personal.Models/Model/Base/: Entity.cs  HierarchicalEntity.cs  UserAttribute.cs
Personal.Models/Model/Base/Interfaces/: IEntity.cs  IHierarchicalEntity.cs  IUserAttribute.cs
Personal.Models/Model/Users/: TelegramUser.cs  User.cs  UserInfo.cs  UserParameter.cs
Personal.Service/: Personal.Service.csproj
Personal.Service/Extensions/: EntityExtension.cs
Personal.Service/Managers/: EntityManager.cs  EntityManagerInitializer.cs
Personal.Service/Services/Base/: EntityService.cs  EntityServiceFactory.cs  IEntityService.cs  UserService.cs
Personal.Service/Services/Interfaces/: IEntityServiceFactory.cs  IUserService.cs
Personal.Services/: Personal.Services.csproj
Personal.Services/Extensions/: BaseExtensions.cs  EntityExtension.cs
Personal.Services/Managers/: EntityManager.cs  EntityManagerInitializer.cs
Personal.Services/Models/Responses/: RegistrationResult.cs
Personal.Services/Services/Base/: EntityService.cs  EntityServiceFactory.cs  IEntityService.cs  IEntityServiceFactory.cs
Personal.Services/Services/Components/: UserService.cs
Personal.Services/Services/ExtensionPoints/: IUserService.cs
Personal.Testing/: MainProcess.cs  Personal.Testing.csproj  Personal.Testing.sln  Program.cs
Personal.Testing/API/: MainProcess.cs
Personal.Testing/Helper/: Helper.cs
Personal.Testing/Loaders/: BudgetLoader.cs  UserLoader.cs
Personal.Testing/SQL/: queries.sql
