<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personal.Model\Personal.Model.csproj" />
    <ProjectReference Include="..\Personal.Data\Personal.Data.csproj" />
  </ItemGroup>

</Project>
